[tox]
ignore_basepython_conflict = true
isolated_build = true
envlist = flake8,black,mypy,py38,py27
skipsdist = True


[testenv]
passenv = *
basepython = python2.7
commands =
    pytest {posargs}
deps =
    --editable={toxinidir}
    -r{toxinidir}/requirements/test.txt


[testenv:py38]
basepython = python3


[testenv:flake8]
deps = flake8==3.7.9
commands = flake8 panamax/


[testenv:mypy]
basepython = python3
deps = mypy==0.740
commands = python -m mypy panamax/


[testenv:black]
basepython = python3
deps = black==19.10b0
commands = black --check --diff panamax/
