[dynamic_variables]
dynamic_company_id = "SELECT id FROM companies WHERE name = 'dynamic-company'"
    
[variables]
company_id = 1

[[tables]]
table = "users"
query = """
    SELECT users.* FROM users 
    WHERE company_id = {company_id}"""
post_import_actions = ["UPDATE {table} SET name = 'test'"]

[[tables]]
table = "companies"
query = """
    SELECT * FROM companies 
    WHERE id = {company_id}"""

# and one company from dynamic vars
[[tables]]
table = "companies"
query = """
    SELECT * FROM companies 
    WHERE id = ANY({dynamic_company_id})"""