[variables]
user_id = 123
companies = [1, 2, 3]

[dynamic_variables]
group_ids = "SELECT id FROM groups WHERE name ILIKE '%admin%'"

[[tables]]
table = "users"
query = "SELECT users.* FROM users WHERE users.id = {user_id} OR users.group_id = ANY({group_ids})"

[[tables]]
table = "groups"
query = "SELECT * FROM groups"
post_import_actions = ["UPDATE users SET name = 'sanitized'"]